language: node_js
node_js:
- '0.10'
before_script:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
script:
- codeclimate < coverage/*/lcov.info
deploy:
  provider: heroku
  app: enigmatic-retreat-3175
  on:
    repo: TTL-tests/ShortTermMemoryTest-front
  api_key:
    secure: p3fIqme4FPifUBI1fDssjYLOy0M50dZjRv5+gsA2xcyODcx0FGaq34B5SYQNVH+lO1Q/IdsyTZip/ysXoYo2fOvkGgohiv15tCWKSrq80nTb5NpS7IKMDs179VZy7CQNPthzrY0Wj5cpeMcJbvi8XPvwpuHrMTEZezyljnAgmaU=
env:
  global:
  - secure: CgAt5f+i2D8g/8aoUMQctHlWqjxvvgPSlWlEdHVw5nLpqGcF9A6EHXgL3VrgLf8YmVP2FwFplnPD50re6nbKq6M12dtePyM/zpZuCwum8bEgmykL9f6UlUV63F7ybinqhDlaIwGxERj3GuHStAzWh2jHUGijCrUDCURotIeJvU0=
